Blender Batching/MainWindow.xaml

<Window x:Class="Blender_Batching.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blender Batching" Height="267" Width="190" MinWidth="600" MinHeight="400" Icon="Ressources/icon.png">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="ddBlendBtn" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="40" Click="addBlendBtn_Click" Height="40" ToolTip="Add Blend File(s)">
            <StackPanel>
                <Image Source="Ressources/34.png" />
            </StackPanel>
        </Button>
        <Button x:Name="addFoldersBtn" HorizontalAlignment="Left" Margin="55,5,0,0" VerticalAlignment="Top" Width="40" Click="addFoldersBtn_Click" Height="40" Background="#FFBFBFBF" ToolTip="Add Folder">
            <StackPanel>
                <Image Source="Ressources/36.png" />
            </StackPanel>
        </Button>
        <ToggleButton x:Name="recursiveChkBox" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Height="40" Width="40" Background="#FFBFBFBF" ToolTip="Folder Recursive Search Switch" IsChecked="True">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel Orientation="Horizontal"  Background="#FFBFBFBF">
                        <Image>
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="Ressources/40.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                                            <Setter Property="Image.Source" Value="Ressources/41.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </StackPanel>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Button x:Name="clearBtn" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top" Width="40" Click="clearBtn_Click" Height="40" Background="#FFBFBFBF" ToolTip="Clear Blend List">
            <StackPanel>
                <Image Source="Ressources/9.png" />
            </StackPanel>
        </Button>
        <Button x:Name="blenderBtn" HorizontalAlignment="Left" Margin="210,5,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="#FFBFBFBF" ToolTip="Set Blender Path" Click="blenderBtn_Click">
            <StackPanel>
                <Image Source="Ressources/119 blender.png" />
            </StackPanel>
        </Button>
        <Button x:Name="loadBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="275,5,0,0" Click="loadBtn_Click" Height="40" Background="#FFBFBFBF">
            <StackPanel>
                <Image x:Name="loadBtn1" Source="Ressources/119.png" ToolTip="Load data from batch file" />
            </StackPanel>
        </Button>
        <Button x:Name="saveBtn" HorizontalAlignment="Left" Margin="320,5,0,0" VerticalAlignment="Top" Width="40" Click="saveBtn_Click" Height="40" Background="#FFBFBFBF" ToolTip="Save as Batch File">
            <StackPanel>
                <Image Source="Ressources/7.png" />
            </StackPanel>
        </Button>
        <Button x:Name="startBtn" Margin="385,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Click="startBtn_Click" Height="40" Background="#FFBFBFBF" ToolTip="Start Blender with selected files">
            <StackPanel>
                <Image Name="startBtnImage" Source="Ressources/33.png" />
            </StackPanel>
        </Button>
        <Button x:Name="infoBtn" Margin="0,5,95,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" Background="#FFBFBFBF" ToolTip="Info" Click="infoBtn_Click">
            <StackPanel>
                <Image Source="Ressources/65.png" />
            </StackPanel>
        </Button>
        <Button x:Name="ppDonateBtn" Margin="0,0,10,0" HorizontalAlignment="Right" Width="87" Height="48" ToolTip="Donate with PayPal" BorderBrush="#00707070" Background="#0000" VerticalAlignment="Bottom" Click="ppDonateBtn_Click">
            <StackPanel>
                <Image Source="Ressources/ppDonate.png" Width="70" />
            </StackPanel>
        </Button>
        <DataGrid x:Name="blendGrid" Margin="10,2,10,0" Grid.Row="1" AutoGenerateColumns="False" DataContext="{StaticResource ItemCollectionViewSource}" ItemsSource="{Binding}" CanUserAddRows="False" BeginningEdit="blendGrid_BeginningEdit" CanUserResizeRows="False" ContextMenuOpening="blendGrid_ContextMenuOpening" ContextMenuClosing="blendGrid_ContextMenuClosing" HeadersVisibility="Column" ToolTip="Select files, change render attributes &#x0a;((Multi) select and right click for changing attributes for all selected files)">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <CheckBox x:Name="useCB" Content="Use" Checked="useCB_Checked" Unchecked="useCB_Unchecked" ToolTip="Use this blend file"/>
                    <Label Width="100" Content="Start"/>
                    <TextBox x:Name="startTB" Width="100" Text="0" TextChanged="startTB_TextChanged" ToolTip="Start frame&#x0a;(-1 for file value)"/>
                    <Label Width="100" Content="End"/>
                    <TextBox x:Name="endTB" Width="100" Text="0" TextChanged="endTB_TextChanged" ToolTip="End frame for animations&#x0a;(&lt;= 'Start' for single image render)"/>
                    <Label Width="100" Content="Threads"/>
                    <TextBox x:Name="threadsTB" Width="100" Text="0" TextChanged="threadsTB_TextChanged" ToolTip="Threads to use&#x0a;(0 for automatic and -1 for file value)"/>
                    <Label Width="100" Content="FileMask"/>
                    <TextBox x:Name="maskTB" Width="100" Text="Renders_###" TextChanged="maskTB_TextChanged" ToolTip="Output file mask&#x0a;(-1 here or at 'Output' for file value)"/>
                    <Button x:Name="folderBtn" Width="100" Content="Output Folder" Click="folderBtn_Click" ToolTip="Output path&#x0a;(-1 here or at 'FileMask' for file value)"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=Use, UpdateSourceTrigger=PropertyChanged}"  CanUserSort="False" CanUserReorder="False" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Use" Width="30" ToolTipService.ToolTip="Enable to use this blend file"/>
                <DataGridTextColumn Binding="{Binding Path=Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="40*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Folder}" ClipboardContentBinding="{x:Null}" Header="Folder" Width="60*" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Start}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Start" Width="50" ToolTipService.ToolTip="Start frame&#x0a;(-1 for file value)"/>
                <DataGridTextColumn Binding="{Binding Path=End}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="End" Width="50" ToolTipService.ToolTip="End frame for animations&#x0a;(&lt;= 'Start' for single image render)"/>
                <DataGridTextColumn Binding="{Binding Path=Threads}" CanUserResize="False" ClipboardContentBinding="{x:Null}" Header="Threads" Width="60" ToolTipService.ToolTip="Threads to use&#x0a;(0 for automatic and -1 for file value)"/>
                <DataGridTextColumn Binding="{Binding Path=FileMask}" ClipboardContentBinding="{x:Null}" Header="FileMask" Width="40*" ToolTipService.ToolTip="Output file mask&#x0a;(-1 here or at 'Output' for file value)"/>
                <DataGridTextColumn Binding="{Binding Path=Output}" ClipboardContentBinding="{x:Null}" Header="Output" Width="50*" ToolTipService.ToolTip="Output path&#x0a;(-1 here or at 'FileMask' for file value)" ToolTipService.IsEnabled="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar Grid.Row="2" Margin="10,0,10,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="statusSBITB">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="progressBar" Width="120" Height="18" Visibility="Hidden" SmallChange="1" LargeChange="10"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
